<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOX</title>
        <style>
            /*
            block level element
            화면 전체공간을 차지합니다.
            */
            h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /*display 속성으로 inline, block 값을 조절할 수 있습니다.
                display: inline;*/
                /*display: block; */
            }

            /*
            inline element
            자신의 크기만큼 공간을 차지합니다.
            */
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /*display: block; */
            }
            
            /* ,를 이용하여 같은 값을 사용하는 element를 묶을 수 있습니다.
            h1, a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */

            /*
            border뒤의 속성을 사용하지 않고 border에 값을 할당하면 
            자동으로 값이 적용됩니다. 
            h1, a{
                border: 5px solid red;
            }
            */

        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets(<a href="https://www.w3schools.com/css/default.asp">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    </body>
</html>